Error: Cannot find module 'cors'
Require stack:
- C:\Users\sarwa\Desktop\01710135851\pumpvc6.1\Server\server.js
- C:\Users\sarwa\Desktop\01710135851\pumpvc6.1\Server\[eval]
    at Module._resolveFilename (node:internal/modules/cjs/loader:1420:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1058:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1063:22)
    at Module._load (node:internal/modules/cjs/loader:1226:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1503:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (C:\Users\sarwa\Desktop\01710135851\pumpvc6.1\Server\server.js:58:14)
    at Module._compile (node:internal/modules/cjs/loader:1760:14)